<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.shape.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" onKeyPressed="#handleButtonAction" prefHeight="735.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tetris.FXMLDocumentController">
    <children>
        <Button fx:id="button" layoutX="298.0" layoutY="186.0" maxHeight="0.0" maxWidth="0.0" minHeight="0.0" minWidth="0.0" prefHeight="0.0" prefWidth="0.0" />
      <VBox fx:id="caja" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="840.0" prefWidth="400.0">
         <children>
            <HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="50.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="130.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="170.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="210.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="250.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="290.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="330.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="370.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="410.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="450.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="490.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="530.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="570.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="610.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="650.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="690.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="730.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
            <HBox layoutX="10.0" layoutY="770.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="480.0">
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="10.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="50.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="90.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="130.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="170.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="210.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="250.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="290.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="330.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="370.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#90afcd" height="40.0" layoutX="410.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" width="40.0" />
               </children>
            </HBox>
         </children>
      </VBox>
      <Label layoutX="483.0" layoutY="30.0" text="Puntuación:">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="puntuacion" layoutX="520.0" layoutY="70.0" text="0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="491.0" layoutY="135.0" text="Lineas:">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="lineas" layoutX="520.0" layoutY="176.0" text="0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Label layoutX="484.0" layoutY="369.0" text="Max Puntuación:" />
      <Label fx:id="maxPuntuacion" layoutX="520.0" layoutY="403.0" text="0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
    </children>
</AnchorPane>
